* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
    padding-left: 8px;
}
.num .bgcol .anc a{
    text-decoration: none;
    color: white;
}
.num .bgcol .anc a:hover{
    color: red;
}
.num .bgcol .anc .fa-search:hover{
    color: red;
}


.section1 {
    background-image: url("cns-images/heroImg.png");
    height: 100vh;
    background-size: cover;
    filter: brightness(75%);

}
/* About */
.section{
    background-image: url("cns-images/about.jpg");
    height: 100vh;
    background-size: cover;
    filter: brightness(75%);
}
#SUBSCRIBE {
    margin-top: 30px;
    background-color: rgb(225, 234, 239);
    text-align: center;
    color: rgb(27, 17, 17);
    padding: 70px;
}
.images{
    position: relative;
}
.c1{
    position: absolute;
    bottom: 0;

}


.clouds{
    text-align: center;
    
    background-color: rgb(165, 227, 208);
   

}
.about {
    position: relative;
    
  }
  
  .image {
    opacity: 1;
    display: block;
   
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .about:hover .image {
    opacity: 0.3;
    cursor: pointer;
  }
  
  .about:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    cursor: pointer;
    border-radius: 50px;
  }
/*   ========== */
/*  Innovation */
.sec1{
    text-align: center;
    background-color: aliceblue;
}

/* Smart Devices */

.smart{
    background-image: url("cns-images/smarts.jpg");
    height: 100vh;
    background-size: cover;
    filter: brightness(75%);
}
.about1 {
    position: relative;
    
  }
  
  .image1 {
    opacity: 1;
    display: block;
   
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .about1:hover .image1 {
    opacity: 0.3;
    cursor: pointer;
  }
  
  .about1:hover .middle1 {
    opacity: 1;
  }
  
  .text1 {
   
    color: rgb(192, 42, 42);
    font-size: 10px;
    padding: 12px 30px;
    cursor: pointer;
  
  }
/* --------- */

/* Service */
.section2 {
    background-image: url("cns-images/service.jpg");
    height: 100vh;
    background-size: cover;
   

}
#ip1 {
    border-radius: 18px;
    width: 100%;
    padding: 5px;
}
.cloud{
    /* padding: 10px;
    margin: 40px; */
    background-color: beige;
}
#Subscribe{
    margin-top: 30px;
    background-color: rgb(39, 192, 235);
    text-align: center;
    color: rgb(27, 17, 17);
    padding: 70px;
}

/*  */
.bgcol {
    background-color: black;
    opacity: 0.6;
}
.row1 {
    padding: 50px 20px;
    text-align: center;
    background-color: rgb(222, 216, 206);
    height: 350px;

}

.img1 {
    width: 100%;
    height: 350px;
}

.bg-img {
    padding: 70px 20px;
    width: 100%;
    height: 600px;

}

.bg-img1 {
    background-image: url("cns-images/formbg.jpg");

    background-repeat: no-repeat;

}

.foot1 {
    margin-top: 10px;
    width: 150px;
    height: 100px;
    padding: 20px;
    
}

.bg2 {
    background-color: cadetblue;
}

.foot2 {
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}



.foot3 {
    padding: 20px;
    margin-top: 10px;
    text-align: center;
}
.foot3-1 {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.foot3-2 {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

/* flip cards */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 350px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: rgb(217, 208, 190);
    color: black;
}

.flip-card-back {
    background-color: rgb(248, 246, 242);
    color:black;
    transform: rotateY(180deg);
    text-align: justify;
}

.flip-imgg {
    width: 15px;
    height: 20px;
    /* position: absolute;
    left: 1; */
}

.flexx {
    display: flex;
    justify-content: flex-start;
    width: 72%;
}

.flexx2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.pad{
    padding: 10px;
}

@media only screen and (max-width:770px) {
    .navbar-brand{
        width: 200px;
        margin-top: 25px;
    }
}
@media only screen and (max-width:352px) {
    .navbar-brand{
        width: 150px;
        margin-top: 25px;
    }
}
@media only screen and (max-width:352px) {
    .tex{
        font-size: 10px;
    }
}

@media only screen and (max-width:500px) {
    .num{
       font-size: 11px;
    }
}
@media only screen and (max-width:370px) {
    .num{
       font-size: 9px;
    }
}
@media only screen and (max-width:360px) {
    .num{
       font-size: 11px;
    }
}
@media only screen and (max-width:320px) {
    .num{
       font-size: 7px;
    }
}


